<!DOCTYPE HTML>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style> 
			
			.slidein {
  				animation-duration: 5s;
  				animation-name: slidein;
  				animation-iteration-count: infinite;
  				animation-direction: normal;
				z-index: 2;
			}

			.back {
				z-index:1;
			}
			#game {
				position:absolute;
				padding: 15%;
				z-index:2;
			}

			@keyframes slidein {
  				from {
    			margin-left:100%;
    			width:0%
  				}
  
  				to {
    			margin-left:0%;
    			width:100%;
  				}
			}
	
			
		

			body{
  				color: black;
  				background-color: rgb(255, 255, 255);
  				font-size-adjust: auto;
  				text-align: center;
				padding: 13%;
			}


		</style>
	</head>

	<body>	
		    
			<div id="game">
				<span > ninja </span>	
			</div>	
			<img class="back" src="background.png">
			<canvas class="back" id="play" width="500" height="300">
				

			</canvas>
		<script src="./play.js"/>
	</body>
</html>
